.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.gird {
  padding:24px;
  max-width: 1170px;
  margin-left:auto;
  margin-right: auto;
}
.row {
   display: flex;
   flex-wrap: wrap;
   flex: 1 1 auto;
}
.row-10 {
  display: flex;
  flex-wrap: wrap;
  flex: 1 1 auto;
   width: calc(100%/12*10);
}
.col-2 {
  flex: 0 0 16.6666666%;
   display: flex;
   width: 16.6666666%;
}
.col-10-2 {
  margin-right: -16px;
  padding-right: 32px;
  width: 18%;
  margin-bottom: 16px;
}
.col-3 {
  flex: 0 0 33.333333333%;
   display: flex;
   align-items: center;
   width: 33.333333333%;
}
